{
  "manifest_version": 3,
  "name": "Website Summarizer",
  "version": "1.0",
  "description": "Summarizes any website with Gemini or custom APIs.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"]
}
